# Basic nginx configuration
worker_processes auto;
events {
    worker_connections 1024;
}
rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    allow publish 127.0.0.1;
    deny publish all;

    application live {
        live on;
        record off;
        push rtmp://[...];
    }
  }
}
